<!Doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css" />

</head>

<body>

    <div id="header">
        <div class="logo"></div>
    </div>

    <div id="context">

        <div class="wrapper">
            <div id="progress-bar">
                <div class="progressbar-content">
                    <div class="progress-text">20% Complete</div>
                    <div class="progress-bg"></div>
                    <div class="progress-fg" style="width:20%"></div>
                </div>
            </div>
            <div class="main-content">
                <section class="header">
                    <div class="back-btn"></div>
                    <div class="header-title font-opensans-bolditalic">
                        Tell us about yourself
                    </div>
                </section>
                <section class="content">
                    <div class="card">
                        <img src="./imgs/step3/aquarius.png" width="100%" />
                        <div class="title">Aquarius</div>
                        <div class="date">1/20 - 2/18</div>
                    </div>
                    <div class="card card-disable">
                        <img src="./imgs/step3/pisces.png" width="100%" />
                        <div class="title">Pisces</div>
                        <div class="date">2/19 - 3/20</div>
                    </div>
                    <div class="card card-disable">
                        <img src="./imgs/step3/aries.png" width="100%" />
                        <div class="title">Aries</div>
                        <div class="date">3/21 - 4/20</div>
                    </div>
                    <div class="card card-disable">
                        <img src="./imgs/step3/taurus.png" width="100%" />
                        <div class="title">Taurus</div>
                        <div class="date">4/21 - 5/19</div>
                    </div>
                    <div class="card card-disable">
                        <img src="./imgs/step3/gemini.png" width="100%" />
                        <div class="title">Gemini</div>
                        <div class="date">5/20 - 6/21</div>
                    </div>
                    <div class="card card-disable">
                        <img src="./imgs/step3/cancer.png" width="100%" />
                        <div class="title">Cancer</div>
                        <div class="date">6/22 - 7/22</div>
                    </div>
                    <div class="card card-disable">
                        <img src="./imgs/step3/leo.png" width="100%" />
                        <div class="title">Leo</div>
                        <div class="date">7/23 - 8/22</div>
                    </div>
                    <div class="card card-disable">
                        <img src="./imgs/step3/virgo.png" width="100%" />
                        <div class="title">Virgo</div>
                        <div class="date">8/23 - 9/22</div>
                    </div>
                    <div class="card card-disable">
                        <img src="./imgs/step3/libra.png" width="100%" />
                        <div class="title">Libra</div>
                        <div class="date">9/23 - 10/23</div>
                    </div>
                    <div class="card card-disable">
                        <img src="./imgs/step3/scorpio.png" width="100%" />
                        <div class="title">Scorpio</div>
                        <div class="date">10/24 - 11/21</div>
                    </div>
                    <div class="card card-disable">
                        <img src="./imgs/step3/sagittarius.png" width="100%" />
                        <div class="title">Sagittarius</div>
                        <div class="date">11/22 - 12/21</div>
                    </div>
                    <div class="card card-disable">
                        <img src="./imgs/step3/capricorn.png" width="100%" />
                        <div class="title">Capricorn</div>
                        <div class="date">12/22 - 1/19</div>
                    </div>


                </section>
                <section class="login-btns">
                    <div class="round-btn">
                        <div>Continue</div>
                    </div>

                </section>

            </div>
        </div>
    </div>

</body>

</html>