<!Doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="step1">
   
        <div id="header">
            <div class="logo"></div>
        </div>

        <div id="context">
            <div id="progress-bar">
                
            </div>        
            
            <div class="wrapper">
                <div class="main-content">  
                    <section class="header">
                        <div class="back-btn" ></div>
                        <div class="header-title font-opensans-bolditalic" >
                            Want to know the secrets to your daily life? 
                        </div>                    
                    </section>          
                   <section class="content">
                        <img  src="./imgs/step1/horoscope_logo.png" ></img>
                        <div style="flex: 1;">
                            <div class="quiz font-opensans-semibold">Lorem ipsum dolor necitiad valupta</div>
                            <div class="tip" >
                                <div class="checkmark"></div>
                                <div class="tip-content">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor id sit amet risus. Nam tempus vel odio vitae aliquam. In imperdiet eros id lacus vestibulum vestibulum. Suspendisse fermentum sem sagittis ante venenatis egestas quis vel justo. Maecenas semper suscipit nunc, sed aliquam sapien convallis eu. Nulla ut turpis in diam dapibus consequat.</div>
                            </div>
                            <div class="tip" >
                                <div class="checkmark"></div>
                                <div class="tip-content">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. </div>
                            </div>
                            <div class="tip" >
                                <div class="checkmark"></div>
                                <div class="tip-content">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. </div>
                            </div>
                        </div>
                    </section>
                    <section class="footer">
                                <div class="curve-arrow">
                                    <img src="./imgs/step1/curve-arrow.png" width="100%"/>
                                </div>
                                <div class="button-section" >
                                    <div class="round-btn" ><span>GET MY FREE HOROSCOPE</span><div style="    margin-left: 15px;
                font-size: 1.5rem;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 15px;
                height: 30px;
                width: 30px;
                background: white;" ><img src="./imgs/step1/right-arrow.png" width="15px" ></div></div>
                                    <div class="footer-desc" >Curabitur lobortis id lorem id bibendum.</div>
                                    </div>
                    </section>

                </div>
            </div>
        </div>
    
</body>

</html>