<!Doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css" />

</head>

<body class="step7">

    <div id="header">
        <div class="logo"></div>
    </div>

    <div id="context">


        <div class="wrapper">
            <div id="progress-bar">
                <div class="progressbar-content">
                    <div class="progress-text">100% Complete</div>
                    <div class="progress-bg"></div>
                    <div class="progress-fg" style="width:100%"></div>
                </div>
            </div>
            <div class="main-content">
                <section class="header" style="display: none">
                    <div class="back-btn"></div>
                    <div class="header-title font-opensans-bolditalic">
                        Your Info
                    </div>
                </section>
                <section class="login-form">
                    <img src="./imgs/step7/horoscope_logo.png" class="horoscope-img" />
                    <div class="thanks-title">
                        Thank you, Elliott!
                    </div>
                    <div class="thanks-subtitle">
                        YOUR PURCHASE IS ON ITS WAY
                    </div>
                    <div class="desc">
                        Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia
                        at. Vestibulum nec erat ut mi sollicitudin porttitor id sit amet risus. Nam tempus vel odio vitae
                        aliquam. In imperdiet eros id lacus vestibulum vestibulum. Suspendisse fermentum sem sagittis ante
                        venenatis egestas quis vel justo. Maecenas semper suscipit nunc, sed aliquam sapien convallis eu.
                        Nulla ut turpis in diam dapibus consequat.
                    </div>
                </section>
                <section class="login-btns">
                    <div class="round-btn btn">
                        <div>View Other Reports</div>
                    </div>

                </section>

            </div>
        </div>
    </div>

</body>

</html>