<!Doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css" />

</head>

<body class="step4" >

    <div id="header">
        <div class="logo"></div>
    </div>

    <div id="context">


        <div class="wrapper">
            <div id="progress-bar">
                <div class="progressbar-content">
                    <div class="progress-text">40% Complete</div>
                    <div class="progress-bg"></div>
                    <div class="progress-fg" style="width:40%"></div>
                </div>
            </div>
            <div class="main-content">
                <section class="header">
                    <div class="back-btn"></div>
                    <div class="header-title font-opensans-bolditalic">
                        Where can we send your free horoscope?
                    </div>
                </section>
                <section class="login-form">

                    <div>Email Address</div>
                    <input type="text" style="margin: 2px;margin-bottom: 10px;margin-top: 5px; width: calc(100% - 4px);">
                </section>
                <section class="login-btns">
                    <div class="round-btn">
                        <div>Continue</div>
                    </div>
                    <div class="flex width-90">
                        <hr class="flex-1">
                        <div style="padding:10px 15px;">OR</div>
                        <hr class="flex-1">
                    </div>
                    <div class="facebookbtn"><img src="./imgs/step4/facebook.png" />
                        <div>Continue with Facebook</div>
                    </div>
                    <div class="googlebtn btn-disabled"><img src="./imgs/step4/google.png" />
                        <div>Continue with Google</div>
                    </div>
                    <div style="text-align: center; font-size: 13px;">
                        By joining I agree to Astrology Life Terms &amp; Conditiions and Privacy Policy, and to receive Astrology Life's electronic
                        communications.
                    </div>
                </section>

            </div>
        </div>
    </div>

</body>

</html>