<!Doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css" />

</head>

<body class="step6">

    <div id="header">
        <div class="logo"></div>
    </div>

    <div id="context">

        <div class="wrapper">
            <div id="progress-bar">
                <div class="progressbar-content">
                    <div class="progress-text">100% Complete</div>
                    <div class="progress-bg"></div>
                    <div class="progress-fg" style="width:100%"></div>
                </div>
            </div>

            <div class="main-content">
                <section class="header">
                    <div class="back-btn"></div>
                    <div class="header-title font-opensans-bolditalic">
                        Your Info
                    </div>
                </section>
                <section class="login-form">
                    <div>FIRST Name</div>
                    <div class="flex width-90  name-display-field" style="position: relative;margin-bottom: 30px;margin-top: 5px;">
                        <div class="color-black">Elliott</div>
                        <div class="edit-btn btn" onclick="showEditField('name');">Edit</div>

                    </div>
                    <div class="edit-text name-edit-field">
                        <input type="text">
                        <span class="cancel-btn btn" onclick="cancelEditField('name')">Cancel</span><span class="btn save-btn"
                            onclick="saveEditField('name')">Save</span>
                    </div>
                    <div>Email</div>
                    <div class="flex width-90  email-display-field" style="position: relative;margin-bottom: 30px;margin-top: 5px;">
                        <div class="color-black">elliott.k.strauss@gmail.com</div>
                        <div class="edit-btn btn" onclick="showEditField('email');">Edit</div>

                    </div>
                    <div class="edit-text email-edit-field">
                        <input type="email">
                        <span class="cancel-btn btn" onclick="cancelEditField('email')">Cancel</span><span class="btn save-btn"
                            onclick="saveEditField('email')">Save</span>
                    </div>
                    <div>Birthday</div>
                    <div class="flex width-90 birthday-display-field" style="position: relative;margin-bottom: 30px;margin-top: 5px;">
                        <div class="color-black">April 20, 1992</div>
                        <div class="edit-btn btn" onclick="showEditField('birthday');">Edit</div>

                    </div>
                    <div class="edit-text birthday-edit-field">
                        <input type="text">
                        <span class="cancel-btn btn" onclick="cancelEditField('birthday')">Cancel</span><span class="btn save-btn"
                            onclick="saveEditField('birthday')">Save</span>
                    </div>
                    <div>Birth Location</div>
                    <div class="flex width-90 birthlocation-display-field" style="position: relative; margin-bottom: 30px;margin-top: 5px;">
                        <div class="color-black">Atlanta, Georgia</div>
                        <div class="edit-btn btn" onclick="showEditField('birthlocation');">Edit</div>

                    </div>
                    <div class="edit-text birthlocation-edit-field">
                        <input type="text">
                        <span class="cancel-btn btn" onclick="cancelEditField('birthlocation')">Cancel</span><span class="btn save-btn"
                            onclick="saveEditField('birthlocation')">Save</span>
                    </div>
                </section>
                <section class="login-btns">
                    <div class="round-btn btn">
                        <div>This Is Correct</div>
                    </div>

                </section>

            </div>
        </div>
    </div>
    <script>
        function showEditField(fieldname) {
            var displayField = document.querySelector("." + fieldname + "-display-field");
            displayField.style.display = "none";
            var editField = document.querySelector("." + fieldname + "-edit-field");
            editField.style.display = "block";
        }

        function saveEditField(fieldname) {
            var displayField = document.querySelector("." + fieldname + "-display-field");
            displayField.style.display = "flex";
            var editField = document.querySelector("." + fieldname + "-edit-field");
            editField.style.display = "none";
        }

        function cancelEditField(fieldname) {
            var displayField = document.querySelector("." + fieldname + "-display-field");
            displayField.style.display = "flex";
            var editField = document.querySelector("." + fieldname + "-edit-field");
            editField.style.display = "none";
        }
    </script>
</body>

</html>