<!Doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css" />
</head>

<body class="step5" >

    <div id="header">
        <div class="logo"></div>
    </div>

    <div id="context">


        <div class="wrapper">
            <div id="progress-bar">
                <div class="progressbar-content">
                    <div class="progress-text">60% Complete</div>
                    <div class="progress-bg"></div>
                    <div class="progress-fg" style="width:60%"></div>
                </div>
            </div>
            <div class="main-content">
                <section class="header">
                    <div class="back-btn"></div>
                    <div class="header-title font-opensans-bolditalic">
                        Tell us about yourself
                    </div>
                </section>
                <section class="login-form">
                    <div>FIRST Name</div>
                    <div class="flex width-100" style="margin-bottom: 10px;margin-top: 5px;">
                        <input type="text" class="width-100">
                    </div>
                    <div>Birthday</div>
                    <div class="flex width-100 birthday-select" style="margin-bottom: 10px;margin-top: 5px;">
                        <select class="select-box" id="monthpicker" onchange="datepickerChanged()">
                            <option>&nbsp;</option>
                            <option value="1">January</option>
                            <option value="2">February</option>
                            <option value="3">March</option>
                            <option value="4">April</option>
                            <option value="5">May</option>
                            <option value="6">June</option>
                            <option value="7">July</option>
                            <option value="8">August</option>
                            <option value="9">September</option>
                            <option value="10">Octorber</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                        </select>
                        <select class="select-box" id='datepicker'>                            
                            <option>&nbsp;</option>
                        </select>
                        <select class="select-box" id="yearpicker">
                             <option>&nbsp;</option>
                        </select>

                    </div>
                    <div>Birth Location</div>
                    <input type="text" style="margin-bottom: 10px;margin-top: 5px;">
                </section>
                <section class="login-btns">
                    <div class="round-btn">
                        <div>Continue</div>
                    </div>

                </section>

            </div>
        </div>
    </div>
    <script>
        window.onload = function () {
            var monthpicker = document.getElementById('monthpicker');
            var yearpicker = document.getElementById('yearpicker');
            var datepicker = document.getElementById('datepicker');

            // 1900 - current year
            var d = new Date();
            var cur_year = d.getFullYear();
            for (var i = cur_year; i >= 1900; i--) {
                yearpicker.innerHTML += "<option value='" + i + "' >" + i + "</option>";
            }

            for (var j = 1; j <= 31; j++) {
                datepicker.innerHTML += "<option value='" + j + "'>" + j + "</option>";
            }

        }
        // Get the number of days in chosen year and month. 
        function daysInMonth(month, year) {
            return new Date(year, month, 0).getDate();
        }

        function datepickerChanged() {
            var month = monthpicker.value;

            var d = new Date();
            if (monthpicker.value === 'undefined') month = d.getMonth() + 1;

            year = d.getFullYear();
            var numberOfDays = daysInMonth(month, year);
            if (month == 2) numberOfDays = 29;
            datepicker.innerHTML = "";
            for (var j = 1; j <= numberOfDays; j++) {
                datepicker.innerHTML += "<option value='" + j + "'>" + j + "</option>";
            }
        }
    </script>
</body>

</html>