body,
html {
    padding: 0px;
    margin: 0px;
}

* {
    font-size: 12px;
}

a {
    text-decoration: none;
}

@font-face {
    font-family: OpenSansBoldItalic;
    src: url(../../font/OpenSans-BoldItalic.ttf);
}

@font-face {
    font-family: OpenSansSemiBold;
    src: url(../../font/OpenSans-SemiBold.ttf);
}

@font-face {
    font-family: OpenSansBold;
    src: url(../../font/OpenSans-Bold.ttf);
}

@font-face {
    font-family: OpenSans;
    src: url(../../font/OpenSans-Regular.ttf);
}

.font-opensans-bolditalic {
    font-family: OpenSansBoldItalic;
}

.font-opensans-semibold {
    font-family: OpenSansSemiBold;
}

.font-opensans-bold {
    font-family: OpenSansBold;
}

.font-opensans {
    font-family: OpenSans;
}

#header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 53px;
    position: absolute;
    top: 0px;
    z-index: 999;
    background: white;
}

#header .logo {
    width: 150px;
    height: 30px;
    background: url("../imgs/common/logo.png");
    background-size: 100% 100%;
}

#context {
    display: flex;
    flex-flow: column;
    background-image: url("../imgs/common/Artboard1-desktop.png");
    background-size: 100% 100%;
    width: 100vw;
    height: calc(100vh - 55px);
    box-sizing: border-box;
    margin-top: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#context .wrapper {
    width: 355px;
    height: 590px;
    box-sizing: border-box;
}
#context #progress-bar {
    display: none;
}

.wrapper .main-content {
    background: rgba(255, 255, 255, 0.75);
    width: 100%;
    height: 100%;
    border-radius: 17px;
    display: flex;
    flex-flow: column;
    padding: 15px;
    box-sizing: border-box;
    color: gray;
    font-family: OpenSans;
    position: relative;
}



.width-90 {
    width: 90%;
}

.width-50 {
    width: 50%;
}

.flex {
    display: flex;
    align-items: center;
}

.flex1 {
    flex: 1;
}

#context .header {
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-flow: column;
    align-items: center;
    position: relative;
}

.header-title {
    padding: 10px 20px;
    font-size: 2rem;
    color: #523782;
}

#context .round-btn {
    border-radius: 10px;
    font-size: 24px;
     padding: 15px 0px; 
    background: rgb(228, 14, 123);
    color: white;
    align-items: center;
    display: flex;
    font-family: OpenSansSemiBold;
    width: 100%;
    box-sizing: border-box;
    justify-content: center;
    letter-spacing: 1px;
    cursor: pointer;
    margin-top: 30px;
    max-height: 76px;
}

.round-btn div {
    font-size: 20px;
    color: white;
}
.button-section {
    flex: 1;
}
.round-btn-disable {
    background: rgba(228, 14, 123, 0.4) !important;
}

#progress-bar {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    height: 9%;
    justify-content: center;
}

#progress-bar .progressbar-content {
    height: 50px;
    max-width: 700px;
    width: 60%;
    position: absolute;
}

#progress-bar .progress-text {
    color: white;
    font-family: OpenSans;
    font-size: 15px;
}

#progress-bar .progress-bg {
    border: solid 1px white;
    background: rgba(255, 255, 255, 0.5);
    width: 100%;
    position: absolute;
    height: 10px;
    top: 25px;
}

#progress-bar .progress-fg {
    background: white;
    border: solid 1px white;
    position: absolute;
    height: 10px;
    top: 25px;
}

.login-form {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    margin-top: 15px;
    flex-flow: column;
}

.login-btns {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 386px;
    margin: auto;
    width: 100%;
}

.main-content .header {
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-flow: column;
    align-items: center;
    position: relative;
}

.main-content .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
    width: 100%;
    margin: auto;
    color: #242424;
}

.flex-1 {
    flex: 1;
}

.card {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    width: 100px;
    margin-bottom: 5px;
    margin: 5px;
}

.card .title {
    font-size: 14px;
    font-family: OpenSansSemiBold;
    color: #242424;
}

.card .date {
    color: gray;
    font-size: 12px;
    font-family: OpenSansSemiBold;
}

.card-disable {
    opacity: 0.5;
}

.header-title {
    padding: 10px 20px;
    font-size: 1.8rem;
    color: #523782;
}

.main-content .content .quiz {
    font-size: 1rem;
    text-transform: uppercase;
    color: #242424;
    margin-bottom: 10px;
}

.main-content .content img {
    width: 200px;
}

.main-content .content .tip {
    font-size: 1rem;
    display: flex;
    align-items: center;
    padding: 5px 0px;
    box-sizing: border-box;
    /* width: 350px; */
}

.tip .checkmark {
    width: 50px;
    height: 25px;
    background: url(../imgs/step1/checkmark_true.png) no-repeat;
    background-position: left;
    box-sizing: border-box;
    background-size: 55% 90%;
    font-weight: bold;
}

.tip .tip-content {
    flex: 1;
    font-size: 0.9rem;
    max-height: 55px;
    overflow: hidden;
    font-family: OpenSans;
}

.main-content .footer {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.main-content .footer .round-btn {
    border-radius: 15px;
    font-size: 20px;
    padding: 10px 30px;
    background-color: #e40e7b;
    color: white;
    align-items: center;
    display: flex;
    font-family: OpenSansBold;
}

.main-content .footer .round-btn img {
    height: 15px;
}

.main-content .footer .round-btn span {
    font-size: 1.3rem;
}

.curve-arrow {
    width: 150px;
    padding: 0px 40px;
}

.main-content .footer .footer-desc {
    font-size: 0.9rem;
    width: 100%;
    padding: 10px 0px;
    text-align: center;
    overflow: hidden;
    box-sizing: border-box;
}

.main-content .footer .curve-arrow {
    display: inline-block;
}

@media (max-width:460px)  {
    * {
        font-size: 12px;
    }
    .header-title {
        font-size: 1.3rem;
    }
    .main-content .content {
        width: 100%;
        flex-flow: column;
    }
    .main-content .footer .curve-arrow {
        display: none;
    }
    .main-content .content img {
        width: 200px;
    }
    #progress-bar {
        display: none;
    }
    .quiz {
        text-align: center;
    }
    .main-content .footer .round-btn span {
        font-size: 1rem;
    }
   
}

@media (max-width: 550px) and (min-width: 460px) {
    * {
        font-size: 15px;
    }
    .back-btn {
        top: 20px;
    }
    .card {
        width: 80px;
        margin: 0px;
    }
    .main-content .footer .curve-arrow {
        display: none;
    }
    .header-title {
        font-size: 1.3rem;
    }
    .main-content .footer .round-btn span {
        font-size: 1rem;
    }
    #progress-bar {
        display: none;
    }
    .main-content .content {
        width: 100%;
        flex-flow: column;
    }
    .main-content .content img {
        width: 200px;
    }
    #progress-bar {
        display: none;
    }
    .quiz {
        text-align: center;
    }
    .main-content .footer .button-section {
        margin: 0px;
    }
      #context .wrapper {
        width: 80%;
        height: 600px;
        box-sizing: border-box;
    }
}

@media (max-width: 850px) and (min-width: 550px) {
    * {
        font-size: 15px;
    }
    .back-btn {
        top: 20px;
    }
    .card {
        width: 100px;
    }
    .card {
        width: 100px;
        margin: 0px;
        margin-bottom: 5px;
    }
    .main-content .footer .curve-arrow {
        display: none;
    }
    .main-content .content {
        width: 420px;
        flex-flow: column;
    }
 
    #progress-bar {
        display: none;
    }
    .quiz {
        text-align: center;
    }
    #context .wrapper {
        width: 80%;
        height: 600px;
        box-sizing: border-box;
    }
}

@media (min-width: 850px) {
    * {
        font-size: 18px;
    }
    #context .wrapper {
        width: 82%;
        height: 620px;
        box-sizing: border-box;
    }
    .back-btn {
        top: 20px;
    }
    .main-content .content img {
        width: 32%;
        min-width: 250px;
    }
    #context .wrapper .content>div {
        flex: 1;
        margin-left: 30px;
        margin-right: 20px;
    }
    .tip .tip-content {
        padding: 10px;
        max-height: 60px;
    }
    .curve-arrow  {
        width: 15%;
    }
    .main-content .footer .round-btn span {
        font-size: 1.5rem;
    }
    .button-section {
    flex: 1;
    margin-right: 30px;
}
    
}

@media (min-width: 1150px) {
    * {
        font-size: 20px;
    }
    #context .wrapper {
        width: 950px;
        height: 620px;
        box-sizing: border-box;
    }
    .back-btn {
        top: 20px;
    }
    .main-content .content img {
        width: 300px;
    }
    #context .wrapper .content>div {
        flex: 1;
        margin-left: 30px;
        margin-right: 50px;
    }
    .tip .tip-content {
        padding: 10px;
        max-height: 60px;
    }
   
    .main-content .footer .round-btn span {
        font-size: 1.6rem;
        padding: 20px;
    }
    .button-section {
        flex: 1;
        margin-right: 30px;
    }
    
   
}